#lang scheme

(require "for-hw-2.scm")


;;;;;;;;;;;;
;; 1 INTRADA
;;;;;;;;;;;;

;;retourne #t si l’année year est bissextile, #f sinon
;;est bissextile :
;;                si elle est divisible par 4 et pas par 100
;;                ou si elle est divisible par 400
;; argument : year -> entier
(define (leap? year)
  (cond ((and (eq? 0 (modulo year 100)) (not (eq? 0 (modulo year 400)))) #f)
        ((eq? 0 (modulo year 400)) #t)
        ((eq? 0 (modulo year 4)) #t)
        (else #f)
        )
  )

;;;;;;;;;;;;;;;;;;
;; 2 PREIERE SERIE
;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;
;; 2.1 Programmation de streams
;;;;;;;;;;;;

;;Définir la variable beat-5 dont la valeur est le stream infini composé des éléments suivants
;;
;;#t #f #t #f #f #t #f #t #f #f #t #f ... (la périodicité de 5 en 5)
;;
(define beat-5
(cons #t (delay (cons #f (delay (cons #t (delay (cons #f (delay (cons #f (delay beat-5)))))))))))


