#lang scheme

(require "for-hw-2.scm")


;;;;;;;;;;;;
;; 1 INTRADA
;;;;;;;;;;;;

;;retourne #t si l’année year est bissextile, #f sinon
;;est bissextile :
;;                si elle est divisible par 4 et pas par 100
;;                ou si elle est divisible par 400
;; argument : year -> entier
(define (leap? year)
  (cond ((and (eq? 0 (modulo year 100)) (not (eq? 0 (modulo year 400)))) #f)
        ((eq? 0 (modulo year 400)) #t)
        ((eq? 0 (modulo year 4)) #t)
        (else #f)
        )
  )

;;;;;;;;;;;;;;;;;;
;; 2 PREIERE SERIE
;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;
;; 2.1 Programmation de streams
;;;;;;;;;;;;

;;2.1.1 Définir la variable beat-5 dont la valeur est le stream infini composé des éléments suivants
;;
;;#t #f #t #f #f #t #f #t #f #f #t #f ... (la périodicité de 5 en 5)
;;
(define beat-5
(cons #t (delay (cons #f (delay (cons #t (delay (cons #f (delay (cons #f (delay beat-5)))))))))))


;;2.1.2 Comparaison des deux fonctions (make-constant-stream x)
(define (make-constant-stream-v0 x)
  (cons x (delay (make-constant-stream-v0 x))))

(define (make-constant-stream-v1 x)
  (letrec ((this (cons x (delay this))))
    this))

;; Je dirais que:
;;               -la fonction v0 doit prendre moins de place memoire.
;;               -la fonction V1 doit etre plus rapide puisqu'on a pas besoin de rapeller la fonction a chaque iteration.



;;2.1.3 Définir la variable switch dont la valeur est le stream composé des éléments suivants :
;;
;;#t #f #t #f #t #f ...
;;

(define swich
  (cons #t(delay (cons #f (delay swich)))))